=== RUN   TestEvidenceTranscript

--- ROUND-TRIP §9.1 ---
INPUT subject (SIMULATED — op NOT executed): kind="destructive-op" id="git reset --hard HEAD~5|backup=false"
DETECT  decision=fail emitted=true audited=true mode=enforce err=<nil>
EMIT    wire-event type="digital.vasic.herald.constitution.repo.safety.breach" source="digital.vasic.herald/sherald"
        payload={
          "envelope": {
            "bundle_hash": "0000000000000000000000000000000000000000000000000000000000000000",
            "decision_result": "fail",
            "evidence_uri": "destructive-op §9.1: git reset --hard HEAD~5 attempted WITHOUT a preceding hardlinked backup",
            "rule_id": "§9.1",
            "severity_category": "critical",
            "tenant_id": "2cb54fb2-b36f-437a-af3a-a7bf31c35f82",
            "transition_from": "pass",
            "transition_to": "fail"
          },
          "payload": {
            "BreachKind": "destructive-op",
            "Bundle": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "EvidenceURI": "destructive-op §9.1: git reset --hard HEAD~5 attempted WITHOUT a preceding hardlinked backup",
            "RuleID": "§9.1",
            "Severity": 3,
            "Subject": {
              "ID": "git reset --hard HEAD~5|backup=false",
              "Kind": "destructive-op"
            },
            "TenantID": "2cb54fb2-b36f-437a-af3a-a7bf31c35f82",
            "TraceParent": "",
            "Transition": {
              "At": "2026-05-28T01:20:17.119653+05:00",
              "Changed": true,
              "FirstSeen": true,
              "NewBundleHash": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "NewDecision": 2,
              "NewDigest": [
                252,
                102,
                101,
                135,
                210,
                60,
                218,
                193,
                107,
                171,
                156,
                120,
                91,
                205,
                69,
                68,
                104,
                173,
                167,
                101,
                200,
                100,
                140,
                1,
                76,
                212,
                23,
                61,
                204,
                143,
                87,
                23
              ],
              "OldBundleHash": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "OldDecision": 0,
              "OldDigest": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ]
            }
          }
        }
PERSIST constitution_state rows=1 decision=fail subject="git reset --hard HEAD~5|backup=false"
AUDIT   constitution_audit rows=1 mode_at_emission=enforce

--- ROUND-TRIP §11.4.41 ---
INPUT subject (SIMULATED — op NOT executed): kind="force-push" id="origin/main|merged=false|authorized=false"
DETECT  decision=fail emitted=true audited=true mode=enforce err=<nil>
EMIT    wire-event type="digital.vasic.herald.constitution.repo.safety.breach" source="digital.vasic.herald/sherald"
        payload={
          "envelope": {
            "bundle_hash": "0000000000000000000000000000000000000000000000000000000000000000",
            "decision_result": "fail",
            "evidence_uri": "force-push §11.4.41/§9.2: origin/main attempted without merge-first AND without session authorization",
            "rule_id": "§11.4.41",
            "severity_category": "critical",
            "tenant_id": "2cb54fb2-b36f-437a-af3a-a7bf31c35f82",
            "transition_from": "pass",
            "transition_to": "fail"
          },
          "payload": {
            "BreachKind": "force-push",
            "Bundle": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "EvidenceURI": "force-push §11.4.41/§9.2: origin/main attempted without merge-first AND without session authorization",
            "RuleID": "§11.4.41",
            "Severity": 3,
            "Subject": {
              "ID": "origin/main|merged=false|authorized=false",
              "Kind": "force-push"
            },
            "TenantID": "2cb54fb2-b36f-437a-af3a-a7bf31c35f82",
            "TraceParent": "",
            "Transition": {
              "At": "2026-05-28T01:20:17.120379+05:00",
              "Changed": true,
              "FirstSeen": true,
              "NewBundleHash": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "NewDecision": 2,
              "NewDigest": [
                70,
                247,
                35,
                31,
                172,
                213,
                46,
                21,
                179,
                224,
                255,
                100,
                44,
                146,
                46,
                144,
                120,
                12,
                192,
                88,
                127,
                10,
                103,
                249,
                34,
                42,
                248,
                209,
                71,
                189,
                42,
                31
              ],
              "OldBundleHash": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "OldDecision": 0,
              "OldDigest": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ]
            }
          }
        }
PERSIST constitution_state rows=1 decision=fail subject="origin/main|merged=false|authorized=false"
AUDIT   constitution_audit rows=1 mode_at_emission=enforce

--- ROUND-TRIP §12.6 ---
INPUT subject (SIMULATED — op NOT executed): kind="mem-budget" id="used_fraction=0.83"
DETECT  decision=fail emitted=true audited=true mode=enforce err=<nil>
EMIT    wire-event type="digital.vasic.herald.constitution.host.safety.breach" source="digital.vasic.herald/sherald"
        payload={
          "envelope": {
            "bundle_hash": "0000000000000000000000000000000000000000000000000000000000000000",
            "decision_result": "fail",
            "evidence_uri": "mem-budget §12.6: used_fraction=0.83 exceeds the 60% ceiling",
            "rule_id": "§12.6",
            "severity_category": "critical",
            "tenant_id": "2cb54fb2-b36f-437a-af3a-a7bf31c35f82",
            "transition_from": "pass",
            "transition_to": "fail"
          },
          "payload": {
            "BreachKind": "mem-budget",
            "Bundle": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "EvidenceURI": "mem-budget §12.6: used_fraction=0.83 exceeds the 60% ceiling",
            "RuleID": "§12.6",
            "Severity": 3,
            "Subject": {
              "ID": "used_fraction=0.83",
              "Kind": "mem-budget"
            },
            "TenantID": "2cb54fb2-b36f-437a-af3a-a7bf31c35f82",
            "TraceParent": "",
            "Transition": {
              "At": "2026-05-28T01:20:17.120482+05:00",
              "Changed": true,
              "FirstSeen": true,
              "NewBundleHash": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "NewDecision": 2,
              "NewDigest": [
                126,
                33,
                169,
                197,
                29,
                217,
                208,
                179,
                31,
                179,
                112,
                148,
                92,
                110,
                47,
                19,
                52,
                2,
                95,
                5,
                75,
                220,
                194,
                78,
                91,
                111,
                247,
                240,
                24,
                121,
                147,
                6
              ],
              "OldBundleHash": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "OldDecision": 0,
              "OldDigest": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ]
            }
          }
        }
PERSIST constitution_state rows=1 decision=fail subject="used_fraction=0.83"
AUDIT   constitution_audit rows=1 mode_at_emission=enforce

--- ROUND-TRIP §12.1 ---
INPUT subject (SIMULATED — op NOT executed): kind="host-op" id="systemctl suspend"
DETECT  decision=fail emitted=true audited=true mode=enforce err=<nil>
EMIT    wire-event type="digital.vasic.herald.constitution.host.safety.breach" source="digital.vasic.herald/sherald"
        payload={
          "envelope": {
            "bundle_hash": "0000000000000000000000000000000000000000000000000000000000000000",
            "decision_result": "fail",
            "evidence_uri": "host-op §12.1: forbidden host-session operation attempted — systemctl suspend",
            "rule_id": "§12.1",
            "severity_category": "critical",
            "tenant_id": "2cb54fb2-b36f-437a-af3a-a7bf31c35f82",
            "transition_from": "pass",
            "transition_to": "fail"
          },
          "payload": {
            "BreachKind": "host-op",
            "Bundle": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "EvidenceURI": "host-op §12.1: forbidden host-session operation attempted — systemctl suspend",
            "RuleID": "§12.1",
            "Severity": 3,
            "Subject": {
              "ID": "systemctl suspend",
              "Kind": "host-op"
            },
            "TenantID": "2cb54fb2-b36f-437a-af3a-a7bf31c35f82",
            "TraceParent": "",
            "Transition": {
              "At": "2026-05-28T01:20:17.120576+05:00",
              "Changed": true,
              "FirstSeen": true,
              "NewBundleHash": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "NewDecision": 2,
              "NewDigest": [
                150,
                236,
                163,
                167,
                194,
                159,
                69,
                236,
                3,
                184,
                27,
                61,
                232,
                98,
                207,
                65,
                2,
                236,
                92,
                242,
                177,
                224,
                186,
                128,
                25,
                9,
                125,
                91,
                6,
                247,
                102,
                252
              ],
              "OldBundleHash": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "OldDecision": 0,
              "OldDigest": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ]
            }
          }
        }
PERSIST constitution_state rows=1 decision=fail subject="systemctl suspend"
AUDIT   constitution_audit rows=1 mode_at_emission=enforce
--- PASS: TestEvidenceTranscript (0.00s)
PASS
ok  	github.com/vasic-digital/herald/sherald/internal/bindings	0.368s
